<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = function () {
    // This creates a basic Babylon Scene object (non-mesh)
    var scene = new BABYLON.Scene(engine);

   var camera = new BABYLON.ArcRotateCamera("camera", BABYLON.Tools.ToRadians(90), BABYLON.Tools.ToRadians(65), 10, BABYLON.Vector3.Zero(), scene);

    // This attaches the camera to the canvas
    camera.attachControl(canvas, true);

    // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

    // Default intensity is 1. Let's dim the light a small amount
    light.intensity = 0.7;

    // C1
    var C1= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C1.position.y = 1;

    // C2
    var C2= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C2.position.x=2
    C2.position.y=1
    C2.position.z=3.46

    // C3
    var C3= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C3.position.x=6
    C3.position.y=1
    C3.position.z=3.46

    // C4
    var C4= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C4.position.x=6
    C4.position.y=1
    C4.position.z=-3.46

    // C5
    var C5= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C5.position.x=0
    C5.position.y=1
    C5.position.z=-6.92

    // C6
    var C6= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C6.position.x=12
    C6.position.y=1
    C6.position.z=0

    // C7
    var C7= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    C7.position.x=4
    C7.position.y=1
    C7.position.z=9.62

    // N1
    var N1= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    N1.position.x=2
    N1.position.y=1
    N1.position.z=-3.46
    let N1Material = new BABYLON.StandardMaterial("", scene);
    N1.material=N1Material
    N1.material.diffuseColor = BABYLON.Color3.Blue();
    
    // N2
    var N2= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    N2.position.x=8
    N2.position.y=1
    N2.position.z=0
    let N2Material = new BABYLON.StandardMaterial("", scene);
    N2.material=N2Material
    N2.material.diffuseColor = BABYLON.Color3.Blue();

    // N3
    var N3= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    N3.position.x=0.77
    N3.position.y=1
    N3.position.z=7.26
    let N3Material = new BABYLON.StandardMaterial("", scene);
    N3.material=N3Material
    N3.material.diffuseColor = BABYLON.Color3.Blue();
    
    // N4
    var N4= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    N4.position.x=7.23
    N4.position.y=1
    N4.position.z=7.26
    let N4Material = new BABYLON.StandardMaterial("", scene);
    N4.material=N4Material
    N4.material.diffuseColor = BABYLON.Color3.Blue();
    
    // O1
    var O1= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    O1.position.x=-4
    O1.position.y=1
    O1.position.z=0
    let O1Material = new BABYLON.StandardMaterial("", scene);
    O1.material=O1Material
    O1.material.diffuseColor = BABYLON.Color3.Red();
 
    // O2
    var O2= BABYLON.MeshBuilder.CreateSphere("", {diameter: 2, segments: 32}, scene);
    O2.position.x=8
    O2.position.y=1
    O2.position.z=-6.92
    let O2Material = new BABYLON.StandardMaterial("", scene);
    O2.material=O2Material
    O2.material.diffuseColor = BABYLON.Color3.Red();
  
    var cylinder1 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder1.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder1.rotation.z = BABYLON.Tools.ToRadians(-30);
    cylinder1.position.x=1
    cylinder1.position.y=1
    cylinder1.position.z=1.73
 
    var cylinder2 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder2.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder2.rotation.z = BABYLON.Tools.ToRadians(90);
    cylinder2.position.x=4
    cylinder2.position.y=1
    cylinder2.position.z=3.1
 
    var cylinder3 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder3.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder3.rotation.z = BABYLON.Tools.ToRadians(90);
    cylinder3.position.x=4
    cylinder3.position.y=1
    cylinder3.position.z=3.82
 
    var cylinder4 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder4.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder4.rotation.z = BABYLON.Tools.ToRadians(30);
    cylinder4.position.x=7
    cylinder4.position.y=1
    cylinder4.position.z=1.73

    var cylinder5 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder5.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder5.rotation.z = BABYLON.Tools.ToRadians(-30);
    cylinder5.position.x=7
    cylinder5.position.y=1
    cylinder5.position.z=-1.73

    var cylinder6 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder6.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder6.rotation.z = BABYLON.Tools.ToRadians(30);
    cylinder6.position.x=1
    cylinder6.position.y=1
    cylinder6.position.z=-1.73

    var cylinder7 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder7.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder7.rotation.z = BABYLON.Tools.ToRadians(90);
    cylinder7.position.x=4
    cylinder7.position.y=1
    cylinder7.position.z=-3.46

    var cylinder8 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder8.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder8.rotation.z = BABYLON.Tools.ToRadians(18);
    cylinder8.position.x=1.38
    cylinder8.position.y=1
    cylinder8.position.z=5.34

    var cylinder9 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder9.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder9.rotation.z = BABYLON.Tools.ToRadians(-18);
    cylinder9.position.x=6.3
    cylinder9.position.y=1
    cylinder9.position.z=5.34

    var cylinder10 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder10.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder10.rotation.z = BABYLON.Tools.ToRadians(-54);
    cylinder10.position.x=2.38
    cylinder10.position.y=1
    cylinder10.position.z=8.44

    var cylinder11 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder11.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder11.rotation.z = BABYLON.Tools.ToRadians(54);
    cylinder11.position.x=5.61
    cylinder11.position.y=1
    cylinder11.position.z=8.44

    var cylinder12 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder12.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder12.rotation.z = BABYLON.Tools.ToRadians(-30);
    cylinder12.position.x=1
    cylinder12.position.y=1
    cylinder12.position.z=-5.19

    var cylinder13 = BABYLON.MeshBuilder.CreateCylinder("cylinder", {height: 3, diameter: 0.4}, scene);
    cylinder13.rotation.x = BABYLON.Tools.ToRadians(90);
    cylinder13.rotation.z = BABYLON.Tools.ToRadians(90);
    cylinder13.position.x=10
    cylinder13.position.y=1
    cylinder13.position.z=0






    return scene;
};
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
